* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.container {
    height: 80vh;
    width: 80vw;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
        height: 8%;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 90px;
    }
    .maingrid {
        width: 90%;
        height: 82%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        .grid1, .grid2, .grid3 {
            grid-row: 1 / 2;
            border-bottom: 2px solid green;
        }
        .grid4, .grid5, .grid6 {
            grid-row: 2 / 3;
            border-bottom: 2px solid green;
        }
        .grid7, .grid8, .grid9 {
            grid-row: 3 / 4;
        }
        .grid1, .grid4, .grid7 {
            grid-column: 2 / 3;
            border-right: 2px solid green;
        }
        .grid2, .grid5, .grid8 {
            grid-column: 3 / 4;
            border-right: 2px solid green;
        }
        .grid3, .grid6, .grid9 {
            grid-column: 4 / 5;
        }
    }
}